.series {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  header {
    padding-top: 20px;
    color: #fff;
    h2 {
      margin-bottom: 25px;
      text-align: center;
      font: normal 26px 'Open Sans', Arial;
    }
  }
}

.series__btn-reload {
  padding: 7px;
  margin-bottom: 25px;
  background-color: transparent;
  width: 50px;
  border: 0;
  cursor: pointer;
  img {
    max-width: 100%;
  }
}

.series__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
}
