.home {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 100%;
  
  >header {
    padding: 20px 0;
    background: #ED1D24;
    display: flex;
    .logo {
      width: 160px;
      padding: 0 20px;
      img {
        max-width: 100%;
      }
    }
    h1 {
      text-align: center;
      font: normal 28px 'Open Sans', Arial;
      color: #fff;
      text-shadow: 1px 2px 3px rgba(0,0,0,0.8);
    }
  }
}
